# java_pft

./: .gitignore
addressbook/: build.gradle
addressbook/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook/src/test/java/ru/stqa/pft/addressbook/generator/: ContactDataGenerator.java  (+1 more)
addressbook/src/test/resources/: logback.xml  testng-contacts.xml
sandbox/: build.gradle
sandbox/src/main/java/: MyFirst.java
sandbox/src/main/java/ru/stqa/ptf/sandbox/: MyFirst.java  Point.java
sandbox/src/test/java/ru/stq/ptf/sandbox/: PointTests.java
selenium-java/: build.gradle  har.json
selenium-java/gradle/wrapper/: gradle-wrapper.properties
selenium-java/src/test/java/pme/: Categories.java  Login.java  MyFirstTest.java  Stickers.java  TestBase2.java
selenium-java/src/test/java/pme/appmanager/: ApplicationManager.java  CareEventHelper.java  DbHelper.java  DispanserizationHelper.java  HelperBase.java  HttpHelper.java  ProxyManager.java  RunnerExtension.java  SearchHelper.java
selenium-java/src/test/java/pme/test/: Elasticsearch.java  Login.java  MedicalExamination.java  MedicalExaminationResult.java  PatientAppointment.java  PatientTurnout.java  TestBase.java
selenium-java/src/test/java/pme/utils/: Utils.java
selenium-java/src/test/java/ru/stqa/pft/selenium/: Categories.java  Login.java  MyFirstTest.java  Stickers.java  TestBase.java
selenium-java/src/test/resources/: local.properties  xpath.json
(+18 files in other folders)
